<!DOCTYPE html>
   <head>
		<title>{{ title }}</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>
			function turnon(){
				$.ajax({url: "writeLED/On", success: function(result){
					$("#status").html(result);
					}
				})
			}
			
			function turnoff(){
			$.ajax({url: "writeLED/Off",
				success: function(result){
					$("#status").html(result);
					}
				})
			}

			$(document).ready(function(){
				$("#b1").click(function(){
					turnon();
				});
				$("#b2").click(function(){
					turnoff();
				});
			});
		</script>
   </head>

   <body>
		<h1>Josh Smart Safe Room</h1>
		<div>
			<h3>Room Light Switch: </h3>
			<p id="status"></p>
			<button id="b1">Turn on</button>
			<button id="b2">Turn off</button>
		</div>
		
		<div>
			<h3>Room Atmosphere (Temperature/Humidity): </h3>
			<a href="/viewAtmosphere/realtime">View Real Time Room Atmosphere</a>
			<br>
			<a href="/viewAtmosphere/historic">View Historic Room Atmosphere</a>
		</div>
		
		<div>
			<h3>Room Entry Logs: </h3>
			<a href="/viewUserLogs/">View User Logs</a>
			<br>
			<a href="/viewFailedEntryLogs/">View Failed Entry Logs</a>
		</div>
		
		<div>
			<h3>Security Settings: </h3>
			<a href="/changePassword/">Change Password</a>
			<br>
			<a href="/changeFaceUnlockConfidence/">Change Face Unlock Confidence</a>
			<br>
			<a href="/registerFace/">Register Face Unlock</a>
		</div>
	</body>
</html>
